<view class="login">
    <van-tabs class="van">
        <van-tab title="密码登录" name="a">
            <van-cell-group>
                <van-field
                class="van-input"
                    model:value="{{ username }}"
                    required
                    clearable
                    label="用户名"
                    placeholder="请输入用户名"
                />
                <van-field
                class="van-input"
                    model:value="{{ password }}"
                    type="password"
                    label="密码"
                    placeholder="请输入密码"
                    required
                    border="{{ false }}"
                />
            </van-cell-group>
        </van-tab>
        <van-tab title="手机验证码登录" name="b">
            <van-cell-group>
                <van-field
                    class="van-input"
                    model:value="{{ username }}"
                    required
                    clearable
                    label="用户名"
                    placeholder="请输入用户名"
                />
                <van-field
                    class="van-input"
                    model:value="{{ sms }}"
                    center
                    clearable
                    label="短信验证码"
                    placeholder="短信验证码"
                    border="{{ false }}"
                    use-button-slot
                >
                    <van-button class="bt" slot="button" size="mini" type="primary" bindtap="sendSms">
                    发送验证码
                    </van-button>
                </van-field>
            </van-cell-group>
        </van-tab>
    </van-tabs>
    <van-button type="primary" size="large">登录</van-button>
    <view class="foot">
        <van-button type="primary" size="large" color="#255,99,71" bindtap="bingToIndex">游客登录</van-button>
        <text class="foot-bottom">联系同城找车车源网客服</text>
    </view>
</view>