page {
    width: 100%;
    height: 100%;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height: 100%;
}

.van{
    padding-top: 125rpx;
}

.van-input{
    display: flex;
    /* height: 150rpx; */
    margin-top: 50rpx;
    /* padding-top: 25rpx; */
}

.foot-bottom{
    display: flex;
    justify-content:center;
    width: 100%;
    padding-top: 35rpx;
}

.foot{
    padding-bottom: 100rpx;
}

.interval{
    margin-top:135rpx;
}