/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
} */

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.header-search{
    flex:1;
}

.sticky{
    background-color: darkgray;
}

.title{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.title-content{
    flex:1
}

.condition{
    display: flex;
    justify-content: space-between;
    margin: 15rpx;
}